<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error Screen</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            width: 100vw;
            text-align: center;
        }

        img {
            margin: 0;
            padding: 0;
        }
        
        h1 { position: absolute;
            bottom: 50%;
            z-index: 1;
            font-size: 60px;

        }
        
        h2 {
            margin: 0;
            margin-top: 50px;
            font-size: 32px;
            text-align: center;
            position: absolute;
            bottom: -10%;
        }
    </style>
</head>
<body>
   <img src="./404-error-icon-vector.jpg" alt="404 Error">
   <h1>Error</h1>
   <h2>Sorry, the page that you're
        looking for doesn't exist.</h2>
 
</body>
</html>